from service import cls, pause, count_lines_file, del_line_file, edit_line_file, file_write
from viewer import view_entry, view_entry_all


# основное меню
def menu():
    cls()
    print('МЕНЮ:')
    print('1. Просмотреть все заметки.')
    print('2. Добавить заметку.')
    print('3. Редактировать заметку.')
    print('4. Найти заметку.')
    print('5. Удалить заметку.')
    print('0. Выход из программы.')
    # обрабатываем исключение
    try:
        # Запрашиваем у пользователя пункт меню
        menu_number = int(input('Введите номер: '))
        match menu_number:
            # 0. Выход из программы.
            case 0:
                cls()
                print('Спасибо, что пользуетесь нашей программой!')
                pause()
            # 1. Просмотреть все заметки.
            case 1:
                cls()
                # Выводим все заметки
                view_entry_all()
                # получаем количество записей
                count = count_lines_file()
                print(f'\nВсего заметок: {count}')
                del count
                pause()
                cls()
                menu()
            # 2. Добавить заметку.
            case 2:
                cls()
                # Запрашиваем текст новой заметки
                entry = input('Введите заметку:\n')
                # И записываем её в файл
                file_write(f"{entry}\n")
                print("Заметка успешно добавлена\n")
                pause()
                cls()
                menu()
            # 3. Редактировать заметку.
            case 3:
                cls()
                # Запрашиваем номер строки для редактирования
                num_line = int(input('Введите номер заметки для редактирования: '))
                # получам количество всех записей
                count = count_lines_file()
                # проверяем есть ли такая строка
                if num_line <= count:
                    # если такая строка есть, переходим к редактированию
                    edit_line_file(num_line - 1)
                    print("Отредактированная заметка успешно сохранена!")
                else:
                    # если такой строки нет, выводим надпись и выходим в меню
                    print("Заметки с таким номером не существует!")
                del num_line, count
                pause()
                cls()
                menu()
            # 4. Найти заметку.
            case 4:
                cls()
                # Запрашиваем номер строки
                num_line = int(input('Введите номер заметки: '))
                # получам количество всех записей
                count = count_lines_file()
                # если заметка существует, спрашиваем,
                if num_line <= count:
                    # выводим заметку в терминал
                    view_entry(num_line - 1)
                else:
                    print("Заметки с таким номером не существует!")
                del num_line, count
                pause()
                cls()
                menu()
            # 5. Удалить заметку.
            case 5:
                cls()
                # Запрашиваем номер строки для удаления
                num_line = int(input('Введите номер заметки для удаления: '))
                # получам количество всех записей
                count = count_lines_file()
                # проверяем есть ли такая строка
                if num_line <= count:
                    # если заметка существует, спрашиваем,
                    # действительно ли ползователь хочет удалит заметку
                    yes_no = input(f"Вы действительно хотите удалить заметку{num_line}?\n"
                                   f"Удаление не удастся отменить\n"
                                   f"Если согласны введите Д,д,Y,y и нажмите Enter: ")
                    # если пользователь согласен с удалением
                    if yes_no in ["Y", "y", "Д", "д"]:
                        # Удаляем запись
                        del_line_file(num_line - 1)
                        cls()
                        print("Заметка успешно удалена!\n"
                              "Перед следующим удалением просмотрите список заметок,\n"
                              "так как нумерция после удаления изменяется")
                else:
                    print("Заметки с таким номером не существует!")
                del num_line, count
                pause()
                cls()
                menu()
            case _:
                cls()
                menu()
    except Exception as e:
        print(e)
        cls()
        menu()
